
- name: Create_Directory
  hosts: tower_poc_target_ubuntu_svr
  become: true  # This is to run tasks with elevated privileges (sudo)
 # env:
          #jfrog_artifactory_url: ${{ secrets.jfrog_artifactory_url }}
  vars:
    
    jfrog_artifactory_url: "https://devopsansible.jfrog.io/artifactory"
    jfrog_artifactory_url: "{{ lookup('env', 'JFROG_ARTIFACTORY_URL') }}"
    jfrog_repository: "coffeeshop"
    artifact_path: "nl/brianvermeer/workshop/coffeeShop/2.6.0/"
    download_destination: "/home/ansible/testprema"
    api_key: "AKCp8pRjbpVpeC3aKfFCU1WREzZUHBXKDpo1jq4PqQ2P5qcbVtPoYegFJnLV12U9LXmS4voYd"
    username: "aravindrekha1504@gmail.com"
    deploy_directory: "/home/ansible/testprema"
    app_command: "nohup java -jar {{ deploy_directory }}/coffeeShop-2.6.0.jar &"

  tasks:
    - name: Debug Information
      debug:
        msg: "Creating directory on {{ inventory_hostname }} at {{ download_destination }}"

    - name: Create a directory
      file:
        path: "{{ download_destination }}"
        state: directory
        mode: "0755"
        
    - name: Debug - Check JFrog Artifactory URL
      debug:
        var: jfrog_artifactory_url

    - name: Download JAR from JFrog Artifactory
      uri:
        url: "{{ jfrog_artifactory_url }}/{{ jfrog_repository }}/{{ artifact_path }}/coffeeShop-2.6.0.jar"
        method: GET
        dest: "{{ download_destination }}/coffeeShop-2.6.0.jar"
        mode: "0644"
        headers:
          "X-JFrog-Art-Api": "{{ api_key }}"
          If-None-Match: ""  # Ignore ETag header
          If-Modified-Since: "Sat, 01 Jan 2000 00:00:00 GMT"  # Ignore Last-Modified header

    - name: Run command to host the app in the background
      ansible.builtin.shell:
        cmd: "{{ app_command }}"
        chdir: "{{ deploy_directory }}"
      async: 0
      poll: 0
      become_user: root  # Replace with the user who should run the app




  #tasks:
    #- name: Create a directory
     # file:
     #   path: "/home/ansible/prema"  # Specify the path of the directory you want to create
      #  state: directory
       # mode: "0755" 

